body {
	font-family: sans-serif;
	background-color: rgb(239, 244, 246);
}

.navbar {
	margin-bottom: 0 !important;
}

.mar-left {
	margin-left: -13px !important;
}

ul.navbar-right {
	/*margin-right: -15.45vw !important;*/
	margin-right: -14.5vw !important;
}

.navbar-nav>li>a {
	padding-left: 20px;
	padding-right: 20px;
}

.row {
	margin-left: -15px !important;
}

.margin-left-nav {
	margin-left: 0 !important;
}

ul.dropdown-width {
	width: 300px;
}

.navbar .nav>li.dropdown.open.active>a:hover,
.navbar .nav>li.dropdown.open>a,
li a:hover,
li.active>a {
	color: #fff !important;
	background-color: rgb(10, 66, 117) !important;
}

li a:hover {
	background-color: rgb(10, 66, 117) !important;
	color: #ffffff !important;
}

li.active>a {
	background-color: rgb(10, 66, 117) !important;
	color: #ffffff !important;
}

.navbar-brand:hover {
	color: #5b9bd1 !important;
}

ul.horizontal li {
	border-left: 1px solid black;
}

ul.horizontal li:last-child {
	border-right: 1px solid black;
}


/*.center {
    margin: 0 auto !important;
}*/


/*.vertical-center {
    display: flex;
    align-items: center;
}*/

.border {
	border: 1px solid black;
}


/*----- Sidebar -----*/

.profile-sidebar {
	background-color: rgb(35, 35, 35);
	height: 92.5vh;
	border-right: 1px solid black;
	margin-top: 0 !important;
}

.profile-userpic {
	padding-top: 40px;
}

.profile-userpic img {
	margin: 0 auto;
	width: 70%;
	height: 70%;
}

.profile-user {
	text-align: center;
	margin-top: 20px;
}

.profile-name {
	color: #93a3b5;
	font-size: 16px;
	font-weight: 600;
	padding-bottom: 10px;
}

.profile-menu {
	margin-top: 30px;
}

.profile-menu ul li a {
	color: #93a3b5;
	font-size: 14px;
	font-weight: 400;
	padding-left: 40px;
	border-bottom: 1px solid black;
}

ul.vertical li:first-child {
	border-top: 1px solid black;
}

.profile-menu ul li a i {
	margin-right: 9px;
	font-size: 14px;
}


/*----- End Sidebar -----*/

#full-page {
	background-color: rgb(239, 244, 246);
	width: 100vw;
}

#header-content {
	height: 43.5vh;
}

.lma-content {
	height: 50vh;
}